:root {
  --main-color1: #D3A265;
  --main-color2: #d4c4ba;
  --light-color1: #ffffff;
  --light-color2: #FDFBF8;
  --light-color3: #F4F4F4;
  --light-color4: #DFDFDF;
  --grey-color1: #B5B5B5;
  --grey-color2: #8D8D8D;
  --grey-color3: #878787;
  --dark-color1: #352C2C;
  --dark-color3: #212121;
  --dark-color4: #161616;
  --line-color: #DCD1BB;
  --main-font: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  --special-font: "Times New Roman", Times, serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--main-font);
  font-size: 16px;
  background-color: var(--light-color1);
}

.container {
  padding-left: 8.4375rem;
  padding-right: 8.4375rem;
}
.container:not(.header, .landing) {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
@media (max-width: 767px) {
  .container {
    padding: 3.125rem 2.0625rem 2.0625rem;
  }
}

.logo {
  color: var(--dark-color4) !important;
  font-family: var(--special-font);
  position: relative;
  font-weight: 700;
  font-size: 1.375rem;
  color: inherit;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
       user-select: none;
}
.logo::before {
  content: "";
  position: absolute;
  width: 0.375rem;
  height: 0.375rem;
  left: 0;
  top: 0.1375rem;
  background: var(--main-color1);
  border-radius: 50%;
}

.main-btn {
  margin-top: 1.375rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0.75rem 2.125rem;
  width: -moz-fit-content;
  width: fit-content;
  height: 2.875rem;
  border: 2px solid var(--main-color1);
  border-radius: 10px;
  background-color: transparent;
  cursor: pointer;
  transition: all 400ms ease-in-out;
  text-transform: uppercase;
}
.main-btn:hover {
  transform: scale(1.1);
  background-color: var(--light-color3);
}
@media (max-width: 767px) {
  .main-btn {
    width: 100%;
  }
}

h2.main-title {
  font-family: var(--special-font);
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 2.5625rem;
  letter-spacing: 1px;
  color: var(--dark-color4);
  text-transform: capitalize;
  text-align: center;
}
h2.main-title span {
  color: var(--main-color1);
}

.social {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 0.5rem;
  margin-left: 14.0625rem;
  margin-right: auto;
  width: -moz-fit-content;
  width: fit-content;
}
.social i {
  color: var(--main-color1);
}

.line-break {
  width: 100%;
  height: 0;
  border: 1px solid var(--line-color);
  margin: 0.84375rem 0;
}

@media (max-width: 767px) {
  .sm-none {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .sm-block {
    display: block !important;
  }
}

.hide {
  display: none;
}

.more {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.25rem;
  text-align: right;
  -webkit-text-decoration: underline var(--main-color1) 2px;
          text-decoration: underline var(--main-color1) 2px;
  color: var(--dark-color4);
  text-transform: uppercase;
  cursor: pointer;
  transition: all 300ms ease-in-out;
  border: none;
  background-color: transparent;
}
.more:hover {
  color: var(--main-color1);
}

@keyframes hideCards {
  0% {
    opacity: 1;
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
  }
  100% {
    opacity: 0;
    transform: translate(0, 120%);
    -webkit-transform: translate(0, 120%);
    -moz-transform: translate(0, 120%);
    -ms-transform: translate(0, 120%);
    -o-transform: translate(0, 120%);
  }
}
@keyframes showCards {
  0% {
    opacity: 0;
    transform: translate(0, -120%);
    -webkit-transform: translate(0, -120%);
    -moz-transform: translate(0, -120%);
    -ms-transform: translate(0, -120%);
    -o-transform: translate(0, -120%);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
  }
}
@keyframes hideToLeft {
  0% {
    opacity: 1;
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
  }
  100% {
    opacity: 0;
    transform: translate(-230%, 0);
    -webkit-transform: translate(-230%, 0);
    -moz-transform: translate(-230%, 0);
    -ms-transform: translate(-230%, 0);
    -o-transform: translate(-230%, 0);
  }
}
@keyframes showFromRight {
  0% {
    opacity: 0;
    transform: translate(230%, 0);
    -webkit-transform: translate(230%, 0);
    -moz-transform: translate(230%, 0);
    -ms-transform: translate(230%, 0);
    -o-transform: translate(230%, 0);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
  }
}
.header {
  height: 6.25rem;
  background-color: transparent;
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 999;
  gap: 4.25rem;
}
@media (max-width: 767px) {
  .header {
    justify-content: space-around;
    margin-top: 1.875rem;
  }
}
.header .logo {
  width: 101px;
}
.header .toggle-nav {
  display: none;
  width: 35px;
  height: 24px;
  flex-direction: column;
  justify-content: space-between;
  transition: all 400ms ease-in-out;
  cursor: pointer;
}
@media (max-width: 767px) {
  .header .toggle-nav {
    display: flex;
  }
}
.header .toggle-nav span {
  height: 2px;
  background-color: var(--dark-color3);
  transition: all 400ms ease-in-out;
}
.header .toggle-nav span:nth-child(1) {
  width: 60%;
  margin-left: auto;
}
.header .toggle-nav span:nth-child(2) {
  width: 100%;
  text-align: center;
}
.header .toggle-nav span:nth-child(3) {
  width: 60%;
  margin-right: auto;
}
.header .toggle-nav:hover span {
  background-color: var(--main-color1);
  width: 100%;
}
.header .toggle-nav.active span {
  background-color: var(--main-color1);
}
.header .toggle-nav.active span:nth-child(1) {
  width: 100%;
  transform: rotate(45deg);
  position: relative;
  top: 50%;
  right: 0px;
}
.header .toggle-nav.active span:nth-child(2) {
  display: none;
}
.header .toggle-nav.active span:nth-child(3) {
  width: 100%;
  transform: rotate(-45deg);
  position: relative;
  bottom: 50%;
  left: 0px;
}
.header .right-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2.8125rem;
  width: 100%;
}
.header .right-header .nav-links ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2.8125rem;
  width: 16.9375rem;
  height: 1.1875rem;
}
.header .right-header .nav-links ul li {
  padding: 2px 7px;
  border-radius: 14px;
  cursor: pointer;
  transition: all 400ms ease-in-out;
}
.header .right-header .nav-links ul li:hover {
  transform: scale(1.1);
  background-color: var(--main-color2);
}
.header .right-header .nav-links ul li:hover a {
  color: var(--light-color1);
}
.header .right-header .nav-links ul li a {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.25rem;
  color: var(--dark-color1);
  transition: all 300ms ease-in-out;
}
.header .right-header .right {
  width: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.header .right-header .right a {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.25rem;
  color: var(--dark-color4);
}
.header .right-header .right select {
  border: none;
  padding-right: 8px;
  background: transparent;
}
.header .right-header .right select:focus, .header .right-header .right select:hover, .header .right-header .right select:active, .header .right-header .right select:focus-visible {
  border: none;
  outline: none;
}
.header .right-header .right select option {
  text-transform: uppercase;
}

section.landing {
  min-height: 46.875rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding-left: 6.25rem;
  gap: 1.875rem;
}
@media (max-width: 767px) {
  section.landing {
    flex-direction: column;
    margin-top: 12.5rem;
    padding: 0;
  }
}
section.landing .left-landing {
  gap: 32px;
  display: flex;
  flex-direction: column;
}
section.landing .left-landing h1 {
  font-weight: 400;
  font-size: 4.125rem;
  line-height: 4rem;
  letter-spacing: 1px;
  font-family: var(--special-font);
}
section.landing .left-landing p {
  font-family: var(--special-font);
  font-weight: 400;
  font-size: 1rem;
  line-height: 170%;
  color: var(--dark-color4);
}
@media (max-width: 767px) {
  section.landing .left-landing {
    padding: 0 2.1875rem;
  }
}
section.landing .right-landing .img {
  background: right/cover no-repeat url(../imgs/landing.png);
  width: 50vw;
  height: 46.875rem;
}
@media (max-width: 767px) {
  section.landing .right-landing {
    width: 100%;
  }
  section.landing .right-landing .img {
    width: 100%;
  }
}

section.about {
  background-color: var(--light-color3);
  display: flex;
  flex-direction: "";
  align-items: center;
  justify-content: space-between;
  max-width: unset;
  min-height: 24.0625rem;
  padding: 4.4375rem 8.4375rem;
}
section.about .sub-about {
  max-width: 35.625rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  transition: all 400ms ease-in-out;
}
section.about .sub-about p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 170%;
  color: var(--dark-color4);
}
section.about .more {
  display: none;
  border: none;
  background: transparent;
}
@media (max-width: 767px) {
  section.about {
    flex-direction: column;
    gap: 1.6875rem;
    padding: 3.625rem 1.875rem 2.1875rem;
  }
  section.about .main-title {
    margin-right: auto;
  }
  section.about .more {
    display: block;
    text-align: left;
  }
}

section.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}
section.services .boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
@media (max-width: 767px) {
  section.services .boxes {
    grid-template-columns: 1fr;
  }
}
section.services .boxes .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.625rem;
}
section.services .boxes .box-img img {
  max-width: 100%;
}
section.services .boxes .box-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
section.services .boxes .box-text .box-title {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.375rem;
  text-align: center;
  color: var(--dark-color4);
  text-transform: uppercase;
}
section.services .boxes .box-text .box-desc {
  font-weight: 400;
  font-size: 1rem;
  line-height: 170%;
  text-align: center;
  color: var(--grey-color2);
}
section.services .boxes .line-break {
  display: none;
  margin-top: 3.25rem;
  margin-bottom: 3.25rem;
}

section.portfolio {
  background-color: var(--light-color3);
}
@media (max-width: 767px) {
  section.portfolio {
    padding-left: 0;
    padding-right: 0;
  }
  section.portfolio .taps {
    padding-left: 1.875rem;
    padding-right: 1.875rem;
  }
}
section.portfolio .portfolio-content {
  margin-top: 5.3125rem;
}
section.portfolio .portfolio-content .taps {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.75rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 59px;
}
@media (max-width: 767px) {
  section.portfolio .portfolio-content .taps {
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 24px;
    gap: 24px;
  }
}
section.portfolio .portfolio-content .taps button {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.25rem;
  color: var(--dark-color4);
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  transition: all 400ms ease-in-out;
  border: none;
}
@media (max-width: 767px) {
  section.portfolio .portfolio-content .taps button {
    font-weight: 500;
    font-size: 0.8125rem;
    line-height: 1rem;
  }
}
section.portfolio .portfolio-content .taps button:hover, section.portfolio .portfolio-content .taps button.active, section.portfolio .portfolio-content .taps button:focus {
  color: var(--main-color1);
}
section.portfolio .portfolio-content .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.25rem 1.875rem;
}
@media (max-width: 767px) {
  section.portfolio .portfolio-content .cards {
    grid-template-columns: 1fr;
  }
  section.portfolio .portfolio-content .cards .card {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin: 0 0.8rem;
  }
}
section.portfolio .portfolio-content .cards .card {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 320px;
  cursor: pointer;
  border-radius: 10px;
  transition: all 400ms ease-in-out;
}
section.portfolio .portfolio-content .cards .card:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
section.portfolio .portfolio-content .more {
  display: none;
}
@media (max-width: 767px) {
  section.portfolio .portfolio-content .more {
    display: block;
    width: 100%;
    margin: 49px auto 47px;
    text-align: center;
  }
}

.pricing .pricing-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 4.375rem;
}
.pricing .pricing-content .plan {
  border: 2px solid var(--main-color1);
  background-color: var(--light-color2);
  color: var(--dark-color4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 3.375rem;
  border-radius: 10px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  max-width: 16.875rem;
}
.pricing .pricing-content .plan .title {
  font-family: var(--special-font);
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.4375rem;
  text-align: center;
  text-transform: capitalize;
  color: inherit;
}
.pricing .pricing-content .plan .info {
  margin-left: 2.375rem;
  margin-right: 2.375rem;
}
.pricing .pricing-content .plan .info .price {
  font-family: var(--special-font);
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.0625rem;
  text-align: center;
  color: inherit;
  margin-bottom: 1.6875rem;
}
.pricing .pricing-content .plan .info .price span {
  padding-bottom: 0.4375rem;
  font-size: 2.75rem;
  line-height: 2.6875rem;
}
.pricing .pricing-content .plan .info .desc {
  font-weight: 500;
  font-size: 0.9375rem;
  line-height: 1.6875rem;
  text-align: center;
  color: inherit;
}
.pricing .pricing-content .plan .main-btn {
  margin-top: 3.375rem;
  background-color: var(--light-color2);
}
.pricing .pricing-content .plan.special {
  background-color: var(--main-color1);
  color: var(--light-color1);
}
@media (max-width: 767px) {
  .pricing .pricing-content {
    flex-direction: column;
    width: 100%;
    gap: 1.875rem;
  }
  .pricing .pricing-content .plan {
    width: 90%;
    max-width: none;
    padding-bottom: 0;
  }
  .pricing .pricing-content .plan:not(.special) .price {
    color: #bbb !important;
  }
  .pricing .pricing-content .plan span {
    margin-right: 14px;
    color: var(--dark-color4);
  }
  .pricing .pricing-content .plan .main-btn {
    border: none;
    border-top: 2px solid var(--main-color1);
    border-radius: 0 0 8px 8px;
    background-color: var(--main-color1);
    color: var(--light-color1);
  }
  .pricing .pricing-content .plan .main-btn:hover {
    transform: scale(1);
  }
  .pricing .pricing-content .plan.special .price span {
    color: var(--light-color1) !important;
  }
  .pricing .pricing-content .plan.special .main-btn {
    border-top-color: var(--light-color2);
  }
}

.testimonials {
  overflow: hidden;
  background-color: var(--light-color3);
}
.testimonials .content .cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.875rem;
  margin-top: 5.4375rem;
  margin-bottom: 3.4375rem;
}
.testimonials .content .card {
  width: -moz-fit-content;
  width: fit-content;
  min-height: 25rem;
  background-color: var(--light-color1);
  position: relative;
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
  box-shadow: 0 0 8px 0 var(--line-color);
}
.testimonials .content .card .text {
  margin-left: 14.8125rem;
  padding-top: 15%;
  width: -moz-fit-content;
  width: fit-content;
}
.testimonials .content .card .img {
  --width: 10.75rem;
  background: right/cover no-repeat;
  border-radius: 50%;
  width: var(--width);
  height: var(--width);
  box-shadow: 0 0 10px 0 var(--main-color1);
  position: absolute;
  left: 2.5625rem;
  top: 2.25rem;
  z-index: 999;
}
.testimonials .content .card .name {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.5rem;
  color: var(--dark-color4);
  text-transform: capitalize;
}
.testimonials .content .card .sub-desc {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.5rem;
  color: var(--grey-color1);
}
.testimonials .content .card .bottom {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6875rem;
  color: var(--dark-color4);
  margin-top: 12%;
  margin-left: 6.25rem;
  margin-right: 4.375rem;
}
.testimonials .content .dots {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  text-align: center;
}
.testimonials .content .dots li {
  height: 13px;
  width: 13px;
  border-radius: 50%;
  background-color: var(--light-color4);
  cursor: pointer;
}
.testimonials .content .dots li.active {
  background-color: var(--main-color1);
}
@media (max-width: 767px) {
  .testimonials {
    padding-left: 0;
    padding-right: 0;
  }
  .testimonials .content .cards {
    grid-template-columns: 1fr;
  }
  .testimonials .content .cards .card:nth-child(2) {
    display: none;
  }
  .testimonials .content .cards .img {
    --width: 8.25rem;
    left: 1rem;
  }
  .testimonials .content .cards .text {
    margin-left: 11rem;
  }
  .testimonials .content .cards .line-break {
    width: 10.9375rem;
    margin-left: 8rem;
  }
  .testimonials .content .cards .social {
    margin-left: 10rem;
  }
  .testimonials .content .cards .bottom {
    margin: 10% 2rem 0.5rem;
  }
}

.question {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 21.0625rem;
}
@media (max-width: 767px) {
  .question {
    flex-direction: column;
    gap: 2.5rem;
    padding-top: 2.9375rem;
    padding-bottom: 2.9375rem;
  }
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12.5rem;
  color: var(--dark-color4);
}
.footer .logo-cont .logo {
  cursor: pointer;
  -webkit-user-select: auto;
  -moz-user-select: auto;
       user-select: auto;
}
.footer .logo-cont p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6875rem;
  margin-top: 3.75rem;
  margin-bottom: 6rem;
  width: 18.75rem;
  color: inherit;
}
.footer .logo-cont p:last-child {
  line-height: 1.5rem;
}
@media (max-width: 767px) {
  .footer .logo-cont p:last-child {
    margin-bottom: 3rem;
  }
}
.footer .nav {
  max-width: 6.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}
.footer .nav ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem;
}
.footer .nav ul li {
  line-height: 1.0625rem;
}
.footer .nav ul li a {
  font-weight: 400;
  font-size: 0.875rem;
  color: inherit;
}
.footer .nav .social {
  margin-top: 2.9375rem;
  margin-left: 0;
}
@media (max-width: 767px) {
  .footer .nav .social {
    margin: 0 0 2rem 0;
    position: unset;
  }
}
.footer .contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}
.footer .contact ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
}
.footer .contact ul li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.875rem;
}
.footer .contact ul li span {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--grey-color3);
  text-transform: uppercase;
}
.footer .contact ul li p,
.footer .contact ul li a {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.3125rem;
  color: inherit;
}
.footer h6.footer-title {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.25rem;
  text-align: center;
  text-transform: uppercase;
  color: inherit;
}
@media (max-width: 767px) {
  .footer {
    gap: 0;
    position: relative;
    flex-direction: column;
    text-align: center;
  }
  .footer * {
    align-self: center;
  }
  .footer .social {
    position: absolute;
    top: 2.625rem;
    right: 2.0625rem;
  }
  .footer .logo-cont p:first-of-type,
  .footer .nav h6,
  .footer .nav ul {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */